features:
  secondary:
    - name: "Container Network Policies SIEM Integration"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/clusters/applications.html#fluentd'
      image_url: '/images/13_0/waf-logs.png'
      reporter: sam.white
      stage: protect
      categories:
        - 'Container Network Security'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/199666'
      description: |
        We're pleased to announce a new SIEM integration for Container Network Policies!
        The integration allows users to export their Cilium logs to a SIEM or central logging solution
        so they can review any anomalies detected by their Network Policies. This visibility into the logs also
        helps users to test and tune their Network Policies to reduce false positive rates. The SIEM
        integration can be configured on the **Operations > Kubernetes** page.
